[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./bot.py
requirements_file = ./requirements.txt

# Path to the model file. 
# Use 'latest' to load the most recent model from the models folder.
model_path = latest

# Directory where models are stored.
model_dir = ../models

# Name of the bot in-game
name = RLGymExampleBot

# The maximum number of ticks per second that your bot wishes to receive.
maximum_tick_rate_preference = 120

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = The RLBot community

# Short description of the bot
description = This is a multi-line description
    of the official rlgym example bot

# Fun fact about the bot
fun_fact =

# Link to github repository
github = https://github.com/RLGym/RLGymExampleBot

# Programming language
language = rlgym

[Bot Parameters]
# Tick skip
tick_skip = 8

# Observation builder
obs_builder = DefaultObs

# Action parser
act_parser = DefaultAction